<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe - Star Animation on Hover</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      :root {
        --transitionTime: 0.5s;
      }

      .parentDiv {
        display: -ms-grid;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      #stripe-star:hover {
        cursor: pointer;
      }

      #stripe-top,
      #stripe-bottom {
        transform-box: fill-box;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-transition: var(--transitionTime);
        -o-transition: var(--transitionTime);
        transition: var(--transitionTime);
      }

      #stripe-mid {
        transform-box: fill-box;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-transition: var(--transitionTime);
        -o-transition: var(--transitionTime);
        transition: var(--transitionTime);
      }

      #stripe-star:hover #stripe-top,
      #stripe-star:hover #stripe-bottom {
        -webkit-clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
        clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
      }

      #stripe-star:hover #stripe-mid {
        -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
      }

      #star-right {
        transform-box: fill-box;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        -webkit-transition: var(--transitionTime);
        -o-transition: var(--transitionTime);
        transition: var(--transitionTime);
      }

      #star-left {
        transform-box: fill-box;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        -webkit-transition: var(--transitionTime);
        -o-transition: var(--transitionTime);
        transition: var(--transitionTime);
      }

      #star-center {
        transform-box: fill-box;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        -webkit-transition: var(--transitionTime);
        -o-transition: var(--transitionTime);
        transition: var(--transitionTime);
      }

      #stripe-star:hover #star-right,
      #stripe-star:hover #star-left,
      #stripe-star:hover #star-center {
        -webkit-transition-delay: 0.25s;
        -o-transition-delay: 0.25s;
        transition-delay: 0.25s;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <svg
        id="stripe-star"
        width="225"
        height="225"
        viewBox="0 0 225 225"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="golden-box">
          <rect id="Rectangle 1" width="225" height="225" fill="#DAC47D" />
          <g id="common-stripe">
            <rect
              id="Rectangle"
              x="72"
              y="143"
              width="80"
              height="20"
              fill="#202A33"
            />
          </g>
          <g id="stripe">
            <g id="stripe-top">
              <rect
                id="Rectangle_2"
                x="72"
                y="62"
                width="80"
                height="20"
                fill="#202A33"
              />
            </g>
            <g id="stripe-mid">
              <rect
                id="Rectangle_3"
                x="72"
                y="89"
                width="80"
                height="20"
                fill="#202A33"
              />
            </g>
            <g id="stripe-bottom">
              <rect
                id="Rectangle_4"
                x="72"
                y="116"
                width="80"
                height="20"
                fill="#202A33"
              />
            </g>
          </g>
          <g id="star">
            <g id="star-left">
              <rect
                id="Rectangle_5"
                x="122.167"
                y="56.7491"
                width="80"
                height="20"
                transform="rotate(90 122.167 56.7491)"
                fill="#202A33"
              />
            </g>
            <g id="star-right">
              <rect
                id="Rectangle_6"
                x="101.641"
                y="136.66"
                width="80"
                height="20"
                transform="rotate(-90 101.641 136.66)"
                fill="#202A33"
              />
            </g>
            <g id="star-center">
              <rect
                id="Rectangle_7"
                x="122"
                y="57"
                width="80"
                height="20"
                transform="rotate(90 122 57)"
                fill="#202A33"
              />
            </g>
          </g>
        </g>
      </svg>
    </div>
  </body>
</html>
